name=Arduino_AC_Control
version=1.0
author=Wouter van Marle <wouter@cityhydroponics.hk>
maintainer=Wouter van Marle <wouter@cityhydroponics.hk>
sentence=Arduino library for AC phase controller with peak detection.
paragraph=This library controls AC power through phase cutting, with a synchronisation signal based on peak detection rather than zero crossing detection. It makes use of pin change interrupts (on PORTD) and Timer1.
category=Device Control
url=http://cityhydroponics.hk/
architectures=*
includes=AC_control

